# web-frameworks-labs

./: README.md  pom.xml
jakarta-ee/: README.md
jakarta-ee/src/main/java/com/example/: RandomNumberBean.java
jakarta-ee/src/main/webapp/: random.xhtml
jakarta-ee/src/main/webapp/WEB-INF/: beans.xml
spring-labs/: Dockerfile  README.md  pom.xml
spring-labs/.github/workflows/: docker-image.yml  java-17.yml
src/main/webapp/WEB-INF/: web.xml
